CopyInventoryTables/MainMenu.xaml

<Window x:Class="CopyInventoryTables.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:CopyInventoryTables"
        mc:Ignorable="d"
        Title="MainMenu" Height="375" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="135" Margin="177,28,0,0" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Copy Inventory Tables - Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="183,294,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnReceiveParts" Content="Receive Parts" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnReceiveParts_Click"/>
        <Button x:Name="btnIssuedParts" Content="Issued Parts" HorizontalAlignment="Left" Margin="183,158,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnIssuedParts_Click"/>
        <Button x:Name="btnBOMParts" Content="BOM Parts" HorizontalAlignment="Left" Margin="328,158,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnBOMParts_Click"/>
        <Button x:Name="btnCopyCharterInventory" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCopyCharterInventory_Click">
            <TextBlock x:Name="tblCopyCharterInventory" TextWrapping="Wrap" Text="Copy Charter Inventory" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnCopyWhseInventory" HorizontalAlignment="Left" Margin="183,226,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCopyWhseInventory_Click">
            <TextBlock x:Name="tblCopyInventory" TextWrapping="Wrap" Text="Copy Whse Inventory" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnCopyAdjustInventory" HorizontalAlignment="Left" Margin="328,226,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCopyAdjustInventory_Click">
            <TextBlock x:Name="tblCopyAdjustInventory" TextWrapping="Wrap" Text="Copy Adjust Inventory" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
